<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<parent>
			<groupId>net.shipilev</groupId>
			<artifactId>concurrency-torture</artifactId>
			<version>1.0-SNAPSHOT</version>
		</parent>

		<artifactId>concurrency-torture-api</artifactId>
		<packaging>jar</packaging>

    <name>Java Concurrency Torture Tests Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <Xlint:all/>
                        <Werror/>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <dependencies> </dependencies>
</project>
